.jumbotron-full{
  color: #fff;
  text-shadow: 1px 1px 0px #666;
  display: block;
  width: 100%;
  background: url(../assets/large-female.jpg) center center no-repeat;
  background-size: cover;
  padding: 30px 30px 40px 30px;
  min-height: 550px;
  border-radius: 0px;
  text-align: left;
  margin-bottom: 20px;
}
.star-background{
  background: url(../assets/star.png) center center no-repeat;
  background-size: contain;
}

.preview-markdown{
  border: 1px solid #ccc;
  border-radius: 5px;
}

.hide{
  display: none;
}


.premium-flyout{
  color: #fff;
  background: #5CB85C;
  padding: 10px;
  width: 200px;
  border-radius: 0 10px 10px 0;
  bottom: 2px solid #5e3;
  box-shadow: 2px 2px 3px #333;
  position: fixed;
  top: 52px;
  z-index: 100000000000000000;
  left: -190px;
}
.premium-flyout:hover{
  left: 0px;
  -webkit-transition: left 0.5s ease-in-out 0s;
}

.navbar-brand.green-navbar-brand{
  color: #5CB85C;
}

.yellow{
  color: yellow;
}
.dropshadow{
  text-shadow: 1px 1px 2px #000;
}

